{
    "ps-spell.spell.desc": "Rename this to any Spell",
    "ps-spell.spell.desc2": "Requires Catalyst in Off Hand",
    "ps-spell.spell.cost": "Costs %s Ink to cast",
    "ps-spell.projectile.name": "Drop of Ink",
    "ps-spell.quill.name": "Reinforced Quill",
    "ps-spell.quill.desc": "When in Off Hand:",
    "ps-spell.quill.desc2": "Catalyst",
    "ps-spell.inkwell.name": "Inkwell",
    "ps-spell.inkwell.desc": "When on Head:",
    "ps-spell.inkwell.desc2": "+20000 Ink",
    "ps-spell.brushoes.name": "Brushoes",
    "ps-spell.brushoes.desc": "When on Feet:",
    "ps-spell.brushoes.desc2": "+8000 Ink",
    "ps-spell.execute.v": "Blockling"
}